<!DOCTYPE html>
<html>
<head>
	<title>امداد خودرو</title>
	<title>خودروبر</title>
	<title>جرثقیل</title>
	<title>تعمیر در محل</title>
	<title>مکانیک</title>
	<title>تعمیرگاه</title>
	<title>نیسان</title>
	<title>وانت</title>
	<title>جک</title>
	<title>حسین امداد</title>

	<style type="text/css">
		#main-header{
		    text-align: center;
		    background-color: red;
		    color: blue;
		    padding: 12px
		}

    body{
    	background-image: url("mmm/mmm.jpg");
    	text-align: center;
   }

 	h1{
		padding: 20px;
	}
   
  .Box1{
   	background-color: orange;
   	color: black
   	text-align:center;
   }
    h3{
    	padding: 10px;
    }
   .Box2{
   	background-color:rgb(195,4,36);
   	color: rgb(255,255,255);
   	text-align:center;
    }

    h5{
		padding: 5px;
	}
   
  .Box3{
   	background-color: orange;
   	color: black
   	text-align:center;
 
    <audio controls autoplay>
    <source src="mmm/pp.mp3"type="audio/mpeg">
    </audio>

	</style>
</head>
<body>

	<header id="main-header">
	<h5 class="Box3">	
	<meta charset="UTF_8">
	<font face="b titr" color="black" size="10"><center> *به نام خدا *</font></center>

	<h1 class="Box2"> <font face="b titr" color="blue" size="12"><center>خودروبر چرخگیر و تعمیر در محل</font></center>
	</h5>
	<h2 class="Box3">شماره تماس : 09129238990-09108859095</h2>
    <h2 class="Box2"> حسین دهقان زاده </h2>
    </header>
    <img src="mmm/t4.jpg" style="float:right"/ width="783.5" height="200">
    <img src="mmm/t4.jpg" style="float:left;"/ width="783.5" height="200">
     
     <br>
   	 <br>
   	 <br>

   	<h1 class="Box1"><center>امداد خودرو شبانه روزی اماده اره خدمات</h1></center>

    <img src="mmm/ma13.jpg" style="float:right"/ width="300" height="163">
    <img src="mmm/ma14.jpg" style="float:left;"/ width="300" height="163">
   	 <br>
   	 <br>
   	 <br>
    <center><img src="mmm/kh1.jpg" title="مکانیک" alt="مکانیک" width="750" height="300"></center>
    <img src="mmm/ma3.jpg" style="float:right"/ width="300" height="163">
    <img src="mmm/ma4.jpg" style="float:left;"/ width="300" height="163">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><img src="mmm/d2.jpg" title="مکانیک" alt="مکانیک" width="750" height="300"></center>
	<img src="mmm/ma5.jpg" style="float:right"/ width="300" height="163">
    <img src="mmm/ma6.jpg" style="float:left;"/ width="300" height="163">
   	<br>
   	<br>
   	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   <h2 class="Box3">شماره تماس : 09129238990-09108859095</h2>
   <h2 class="Box2"> حسین دهقان زاده </h2>

</body>
</html>